{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"package-name": "Version",
		"express": "^4.14.0",
		"@freecodecamp/example": "1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	},
	"author": "Christopher Armstrong",
	"description": "Managing Pacakages with NPM. Part of the Free Code Camp Curriculum.",
	"keywords": ["Manga", "comic",  "manhua", "manwha", "freeCodeCamp"],
	"license": "MIT",
	"version": "1.0.0"
}
